<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        body {
            
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ecbebe;
            display: flex; /* usa o modelo Flex Box*/
            align-items: center; /* Centraliza Verticalmente */
            justify-content: center; /* Centraliza Horizontalmente*/
            height: 100vh;
        }
        .card {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        button:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://placehold.co/150" alt="Foto do perfil">
        <h2>Leonardo Silva</h2>
        <p>Análise e Desenvolvimento de Sistemas</p>
        <button>Avançar</button>
    </div>
</body>
</html>